{
  "extends": "@fiery/tsconfig/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "e2e/**/*.ts",
    "*.ts",
    "*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/* 2.ts",
    "**/* 3.ts",
    "**/* 4.ts",
    "**/* 5.ts"
  ]
}
